DB_NAME=CORRELATIVIDADES
DB_USER=correlatividades-username
DB_PASSWORD=unacontrasenadeejemplo
DB_PORT=5432

DATABASE_URL=postgresql://correlatividades-username:unacontrasenadeejemplo@localhost:5432/CORRELATIVIDADES
